:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 340px;
  grid-gap: 12px;
  justify-content: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  display: block;
  text-decoration: none;
  color: black;
}

.gallery__item:hover {
  transform: scale(1.03);
  transition: transform var(--animation-duration) var(--timing-function);
}

.info {
  display: flex;
  flex-direction: row;
}
.info-item {
  display: flex;
  flex-direction: column;
  justify-items: center;
}
